
<html>
    <head>
        <title>Registration form</title>
    </head>   <style> 
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=email], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
    </style>
    
        <body >
            <center>
            <div >
                            <form action="form2.html">
                <h3>REGISTRATION FORM</h3>
                <hr size="5" color="brown">
                <table cellspacing="20">
                    
                <tr>
                    <td>

                        First Name:
                    </td>
                    <td>
                        <input type="text" placeholder="First Name" First Name="" size="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Last Name" Last Name="" size="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email Id:
                    </td>
                    <td>
                        <input type="text" placeholder="email id" Email Id="" size="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        Mobile No.:
                    </td>
                    <td>
                        <input type="number" placeholder="mobile" Mobile No.="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender:
                    </td>
                    <td>
                        <input type="radio" name="Gender" value="Male">Male
                        <input type="radio" name="Gender" value="Female">Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Birthdate:
                    </td>
                    <td>
                        <input type="date" Birthdate="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Address:
                    </td>
                    <td>
                        <input type="text" adress="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Zip Code:
                    </td>
                    <td>
                        <input type="number" zip="">
                    </td>
                </tr>
            </div>
                </table>
                 <center>
        <input type="submit" value="submit">
        <input type="reset">
    </center>
            </form>
        </body>
    </center>
   
    
</html>

