
<html>
    <head>
        <title>WEB</title>
        <style>
            ul {
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow:hidden;
                background-color: #333;
            }
            li {
                float:left;
            }
            li a {
                display: inline-block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:rgb(172, 5, 19);
            }
            .active {
                background-color:rgb(57, 6, 241);
            }
        </style>
        
    </head>
    <body>
       
        <div style="width:100%; height:100%;">
            <div style="width:100%; height:30%;border: 2px solid black ">
                <div style="width:20%; height:100%; float: left;">
                    <img src="logo.jpg" alt="logo" height="100%" width="100%"> 
                </div>
                <div style="width:80%; height:100%; background-color:cadetblue; float:left;">
                    <div style="width:100%; height:40%; float: left; background-color:wheat">
                        <h1>SVPM college of Engineering malegaon (Bk)</h1>
                    </div>
                    <div style="width:50%; height:60%; float: right;border: 2px solid black">
                            <div style="width:100%; height: 55%; background-color:darkgrey"></div>
                            <div style="width:100%; height: 45%; background-color:white"><ul >
                                    <li>
                                        <a href="#home"
                                        class="active">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#news">NEWS</a>
                                        
                                    </li>
                                    <li>
                                        <a href="#about">ABOUT</a>
                                    </li>
                                    <li>
                                        <a href="#contact">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                        
                    
                    </div>
                     
                   
                </div>
            </div>
            <div style="width: 100%; height:60%;border: 2px solid black ">
                <div style="width: 80%; height:100%; background-color:lightblue;float: right;">
                    
                </div>
                <div style="width:20%; height:100%; background-color:rgb(212, 163, 28); margin: 0;">
                   <a href="sample.html" target="main">c frame</a><br>

                </div>
               
            </div>
            <div style="width:100%; height:20%; background-color:darkslategrey">
            </div>
        </div>
        
    
        </div>
    </body>
</html>
